# datav

./: README.md  pom.xml
datav-admin/: pom.xml
datav-admin/src/main/java/com/longfor/datav/admin/: Application.java
datav-admin/src/main/java/com/longfor/datav/admin/config/: MybatisPlusConfig.java  SSOLoginFilterConfig.java
datav-admin/src/main/java/com/longfor/datav/admin/controller/: DataController.java  HealthyController.java  MemberController.java  TeamController.java
datav-admin/src/main/java/com/longfor/datav/admin/exception/: BusinessException.java  GlobalExceptionHandler.java
datav-admin/src/main/java/com/longfor/datav/admin/service/: IDataService.java  IMemberService.java  IRuleBusiness.java  SnapshotDimensionDetailService.java  SnapshotTeamAccountService.java  SnapshotTeamDataService.java  SnapshotTeamDetailService.java  SnapshotTeamDimensionScoreService.java  SnapshotTeamHistoryService.java  SnapshotTeamOverallStandingsService.java  TeamCommonService.java  TeamService.java
datav-admin/src/main/java/com/longfor/datav/admin/service/impl/: DataServiceImpl.java  IRuleBusinessImpl.java  MemberServiceImpl.java  SnapshotDimensionDetailServiceImpl.java  SnapshotTeamAccountServiceImpl.java  SnapshotTeamDataServiceImpl.java  SnapshotTeamDetailServiceImpl.java  SnapshotTeamDimensionScoreServiceImpl.java  SnapshotTeamHistoryServiceImpl.java  SnapshotTeamOverallStandingsServiceImpl.java  TeamCommonServiceImpl.java  TeamServiceImpl.java
datav-admin/src/main/java/com/longfor/datav/admin/task/: PersonScoreStatistics.java
datav-admin/src/main/resources/: application-uat.yml  application.yml  logback-spring.xml
datav-admin/src/main/resources/templates/: 数据导入模版.xlsx
datav-common/: pom.xml
datav-common/src/main/java/com/longfor/datav/common/constants/: CommonConstant.java
datav-common/src/main/java/com/longfor/datav/common/dto/: DataImportDTO.java  DimensionInfoDTO.java  MemberSnapshotAllDataDTO.java  MemberSnapshotDimensionInfoDTO.java  ScoreDataImportDTO.java  SnapshotDataDTO.java  SnapshotScoreDetailDTO.java  UserDTO.java
datav-common/src/main/java/com/longfor/datav/common/enums/: CommonEnum.java  DeleteStatusEnum.java  DimensionCodeEnum.java  DimensionTypeEnum.java  EmployeeRoleEnum.java  EmployeeStatusEnum.java  PeriodTypeEnum.java  PostTypeEnum.java  ScoreDirectionEnum.java  SnapshotAccountTypeEnum.java  TeamCodeEnum.java  TeamModelDataEnum.java
datav-common/src/main/java/com/longfor/datav/common/utils/: IPAddressConverter.java  ModuleConverter.java  RuleUtil.java  SsoUtils.java  TimeUtil.java
datav-common/src/main/java/com/longfor/datav/common/vo/: IResponseEnum.java  PageInfo.java  PageResponse.java  Request.java  Response.java  TDDimensionFatherSonRelationVo.java  TeamChildDimensionVo.java  TeamDimensionScoreListVo.java  TeamHistoryVo.java
datav-common/src/main/java/com/longfor/datav/common/vo/req/: BaseTeamRequest.java  CalculateScoreReq.java  MemberInfoRequest.java  MemberListRequest.java  PageRequest.java  TeamDetailRequest.java
datav-common/src/main/java/com/longfor/datav/common/vo/resp/: CalculateScoreResp.java  MemberDimensionListResponse.java  MemberInfoResponse.java  MemberListResponse.java  MemberScoreHistoryResponse.java  MemberTypeListResponse.java  PeriodEnumResponse.java  TeamAccountResponse.java  TeamDetailResponse.java  TeamDimensionDetailResponse.java  TeamDimensionScoreResponse.java  TeamHistoryResponse.java  TeamOverallStandingsResponse.java
datav-common/src/main/resources/rules/: rules.drl
datav-dao/: pom.xml
datav-dao/src/main/java/com/longfor/datav/dao/entity/: TDAccount.java  TDAccountEntryRecord.java  TDAccountTeamRelation.java  TDDimension.java  TDDimensionIntegral.java  TDRules.java  TDSnapshotTable.java  TDTeam.java  TDTeamEntryRecord.java  TDTimeSprintRelation.java
datav-dao/src/main/java/com/longfor/datav/dao/mapper/: TDAccountEntryRecordMapper.java  TDAccountMapper.java  TDAccountTeamRelationMapper.java  TDDimensionIntegralMapper.java  TDDimensionMapper.java  TDRulesMapper.java  TDSnapshotTableMapper.java  TDTeamEntryRecordMapper.java  TDTeamMapper.java  TDTimeSprintRelationMapper.java
datav-dao/src/main/java/com/longfor/datav/dao/service/: ITDAccountEntryRecordService.java  ITDAccountService.java  ITDAccountTeamRelationService.java  ITDDimensionIntegralService.java  ITDDimensionService.java  ITDRulesService.java  ITDSnapshotTableService.java  ITDTeamEntryRecordService.java  ITDTeamService.java  ITDTimeSprintRelationService.java
datav-dao/src/main/java/com/longfor/datav/dao/service/impl/: TDAccountEntryRecordServiceImpl.java  TDAccountServiceImpl.java  TDAccountTeamRelationServiceImpl.java  TDDimensionIntegralServiceImpl.java  TDDimensionServiceImpl.java  TDRulesServiceImpl.java  TDSnapshotTableServiceImpl.java  TDTeamEntryRecordServiceImpl.java  TDTeamServiceImpl.java  TDTimeSprintRelationServiceImpl.java
datav-dao/src/main/resources/com/longfor/datav/dao/orm/mybatis/mapping/: TDAccountEntryRecordMapper.xml  TDAccountMapper.xml  TDAccountTeamRelationMapper.xml  TDDimensionIntegralMapper.xml  TDDimensionMapper.xml  TDRulesMapper.xml  TDSnapshotTableMapper.xml  TDTeamEntryRecordMapper.xml  TDTeamMapper.xml  TDTimeSprintRelationMapper.xml
datav-dao/src/test/java/com/longfor/datav/dao/: MybatisPlusGenerator.java
