<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>datav-admin</artifactId>
    <groupId>com.longfor.datav</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
        <relativePath/>
    </parent>
    <properties>
        <spring-boot.version>2.7.12</spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.longfor.datav</groupId>
            <artifactId>datav-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.longfor.datav</groupId>
            <artifactId>datav-dao</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.longfor.gaia.gfs</groupId>
            <artifactId>gaia-gfs-apollo-client</artifactId>
            <version>1.1.4</version>

        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.longfor.datav.admin.Application</mainClass>
                    <layout>ZIP</layout>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!--开发环境-->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profiles.active>dev</profiles.active>
                <!--                <apolloMeta>http://apolloconfig.longfor.sit</apolloMeta>-->
                <!--                <apolloCluster>dev</apolloCluster>-->
            </properties>
        </profile>
        <!-- 集成环境 -->
        <profile>
            <id>sit</id>
            <properties>
                <profiles.active>sit</profiles.active>
                <!--                <apolloMeta>http://apolloconfig.longfor.sit</apolloMeta>-->
                <!--                <apolloCluster>sit</apolloCluster>-->
            </properties>
        </profile>
        <!-- UAT环境 -->
        <profile>
            <id>uat</id>
            <properties>
                <apolloMeta>http://apolloconfig.longfor.sit</apolloMeta>
                <apolloCluster>uat</apolloCluster>
            </properties>
        </profile>
        <!-- 生产环境 -->
        <profile>
            <id>prod</id>
            <properties>
                <apolloMeta>https://apolloconfig.longhu.net</apolloMeta>
                <apolloCluster>prod</apolloCluster>
            </properties>
        </profile>
    </profiles>

</project>